
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <style>
            body,html{
                margin: 0;
                padding: 0;
                background-color: whitesmoke;
                color: #111111;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .container{
                padding: 0px;
                margin: 10px;
                background-color:  #E6E6FA;
                box-shadow:  #9898f5 2px 2px 10px;
                border-radius: 5px;
            }


            .logo-image img{

                height: 70px;
                width: 100px;
                object-fit: contain;
            }

            .content-body{
                min-height: 50vh;
            }

            .footer{
                background-color:#4e4e66;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding-bottom: 5px;
                color:  #E6E6FA;

            }

            .footer img{

                height: 50px;
                width: 50px;
            }

            .footer h3{
                margin-left: 10px;
            }

            .id{
                margin-left: auto;
                margin-right: auto;
                margin-top: 7vh;
                text-align: center;
                padding: 7px;
                background-color: #a1a1f7;
                border-radius: 5px;
                width: max-content;
                
            }

            .content-body .content{

                padding: 10px;
                padding-top: 0px;
            }
            
        </style>
    </head>
<body>

<div class="container">
    <div class="logo-image">
        <img src="https://aarohi-website-bucket.s3.ap-south-1.amazonaws.com/mail-images/img_aarohi.png" />
    </div>
    <div class="content-body">

        <div class="content">
            <h4>Dear {{name}},</h4>
            <p>Your new password is attached with this mail. Use this and reset your password</p>
        </div>

        
        <div class="id">
            <h2>{{password}}</h2>
        </div>
        
    </div>
    <div class="footer">
        <img src="https://aarohi-website-bucket.s3.ap-south-1.amazonaws.com/mail-images/aarohi-logo.png" />
        <h3>Team Aarohi</h3>
    </div>
</div>
   
</body>

</html>

