@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap");

main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: auto;
}

body {
  background-color: hsl(0, 0%, 15%);
  overflow: hidden;
}

.events-list {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 5vw;
	width: 100%;
	padding: 1em;
	border-radius: 1em;
	margin: 10vh 0;
	flex-wrap: wrap;
}

.event-card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: hsl(0, 0%, 15%);
	border-radius: 2em;
	padding: 1em;
	box-shadow: -0.25em -0.25em 1em hsl(0, 0%, 20%), 0.25em 0.25em 1em hsl(0, 0%, 10%);
	/* width: minmax(400px, 600px); */
	transition-duration: 300ms;
	min-width: 400px;
	max-width: 600px;
	margin: 1em auto;
}

.event-card h4 {
  font-family: "Montserrat";
}

.event-card-img {
  border-radius: 1em;
  padding: 1em;
  width: 100%;
  box-shadow: 0 0 1em black inset;
}

.event-card:hover {
  box-shadow: 0 0 1em hsla(320, 95%, 64%, 1);
}

.event-card-img img {
  border-radius: 1em;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 760px) {

  .events-list {
    grid-template-columns: 1fr;
    overflow: auto;
    box-shadow: 0 0 1em black inset;
  }

  .event-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 1em auto;
    padding: 1em;
    width: 90%;
    height: fit-content;
    min-width: unset;
  }

  .event-card-img {
    display: flex;
    flex-direction: column;
  }


}

.event-card-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 1em;
}

.event-card-content h4 {
  color: #5a9aa8;
}

span {
  color: #b3bfd6;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
}

.event-card-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h2 {
  text-align: center;
}

p {
  margin: 0px !important;
  padding-left: 0px !important;
}

.event-dates {
  padding: 0px;
  margin: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}

.event-dates p {
  color: white;
}

.glimpses p {
  text-align: left;
  color: #b3bfd6;
  line-height: 1.66;
}

.glimpses ul {
  margin: 30px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.glimpses ul li {
  padding-top: 10px;
  color: #b3bfd6;
  line-height: 1.66;
}

.glimpses ul li span {
  color: #5a9aa8;
  font-weight: bold;
}

@media only screen and (max-width: 760px) {
  .glimpses p {
    padding: 20px;
    margin: 0px;
    text-align: justify;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }

  .glimpses ul {
    margin-left: 0px;
    margin-right: 0px;
    padding: 20px;
    text-align: justify;
  }
}

.controls-button {
  font-family: "Montserrat";
  background: linear-gradient(
    135deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  background-size: 200% 200%;
  background-position: 0% 0%;
  transition-duration: 300ms;
  color: white;
  border: none;
  padding: 1em;
  margin-left: 0;
  margin-top: 2em;
}

.controls-button:hover {
  background-position: 100% 100%;
  box-shadow: 0 0 5px hsl(40, 95%, 55%);
}
/*

* {
  margin: 0;
  padding: 0;
}

#app {
  width: 100%;
  height: 100vh;
  position: relative;
  font-family: 'Roboto';
  color: white;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: -1;
}

h1 {
  position: fixed;
  top: 0;
  font-family: 'Montserrat';
  writing-mode: vertical-lr;
}

.content {
  width: 100%;
  overflow-y: scroll;
}

.event-cards-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.event-card {
  width: 250px;
  height: 350px;
  padding: 1em;
  margin: 1em 5ch;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.event-title {
  font-family: 'Montserrat';
  font-size: 1.5em;
}

.controls {
  display: flex;
  flex-direction: column;
}

.controls button {
  font-family: 'Montserrat';
  background: linear-gradient(135deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);;
  background-size: 200% 200%;
  background-position: 0% 0%;
  transition-duration: 300ms;
  color: white;
  border: none;
  padding: 1em;
  margin: 0.5em 0;
}

.controls button:hover {
  background-position: 100% 100%;
    box-shadow: 0 0 5px hsl(40, 95%, 55%);
}

.event-modal {
  display: none;
  position: fixed;
  top: 10vh;
  left: 10%;
  width: 80%;
  height: 80vh;
  margin: auto;
  background-color: white;
  color: black;
}

.modal-show {
  display: block;
  box-shadow: 2px 2px 8px hsl(0, 0%, 20%, 1.0);
}

.modal-close-button {
  font-size: 1.5em;
  color: hsl(0, 100%, 50%);
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  transition-duration: 150ms;
}

.modal-close-button:hover {
  color: hsl(0, 60%, 50%)
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.modal-title {
  font-size: 1.5em;
  font-family: 'Montserrat';
  margin: 1em 0;
}

.modal-tab-layout {
  width: 80%;
  height: 80%;
}

.tab-header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-family: 'Montserrat';
}

.modal-tab-title {
  padding: 1em;
  width: 30ch;
  text-align: center;
}

.active-tab {
  animation: background-fade 1000ms ease-in-out;
  background: linear-gradient(135deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  background-size: 200% 200%;
  background-position: 100% 100%;
  color: white;
}

.modal-about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-register {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-register-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.modal-register-controls a {
  margin: 1em 5ch;
  padding: 1em 5ch;
  min-width: 20ch;
  background-image: linear-gradient(135deg, #AAFFA9 0%, #11FFBD  51%, #AAFFA9  100%);
  background-size: 200% 200%;
  color: black;
  text-decoration: none;
  text-align: center;
  transition-duration: 150ms;
}

.modal-register-controls a:hover,
.modal-register-controls a:active {
  background-position: 100% 100%;
}

.show {
  display: block;
}

@keyframes background-fade {
  from {
      background-position: 0% 0%;
      color: white;
  }

  to {
      background-position: 100% 100%;
      color: white;
  }
}

*/
